{"version": 2, "width": 99, "height": 48, "timestamp": 1753647698, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.459164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.472774, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew\u0007"]
[0.473021, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew\u0007\u001b]2;~\u0007"]
[0.479564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[0.479651, "o", "\u001b[5 q\u001b[?1h\u001b[?2004h"]
[1.176659, "o", "l"]
[1.17855, "o", "\b\u001b[38;2;166;227;161ml\u001b[39m"]
[1.193148, "o", "\b\u001b[38;2;166;227;161ml\u001b[39m\u001b[90ms | aha -y 'font-size:1.8em' | save test.html\u001b[39m\u001b[45D"]
[1.39982, "o", "\b\u001b[38;2;166;227;161ml\u001b[38;2;166;227;161mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[1.611441, "o", "\u001b[?1l"]
[1.611529, "o", "\u001b[?2004l"]
[1.612322, "o", "\u001b[5 q"]
[1.612344, "o", "\r\r\n"]
[1.639933, "o", "\u001b]133;C;cmdline=lg\u0007\u001b]2;lg\u0007\u001b[0 q"]
[1.645925, "o", "Error: must be run inside a git repository\r\n"]
[1.646605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[1.658045, "o", "\u001b]133;D;1\u0007"]
[1.658107, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew\u0007\u001b]2;~\u0007"]
[1.663848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~\u001b[0m \r\n%\u001b[1;38;2;243;139;168m➜\u001b[0m \u001b[K"]
[1.66394, "o", "\u001b[5 q\u001b[?1h"]
[1.66401, "o", "\u001b[?2004h"]
[3.913826, "o", "\u001b[?2004l\r\r\n"]
