{"version": 2, "width": 86, "height": 43, "timestamp": 1753648631, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.434999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.449696, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew\u0007"]
[0.449991, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew\u0007\u001b]2;~\u0007"]
[0.456601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[0.456685, "o", "\u001b[5 q\u001b[?1h\u001b[?2004h"]
[2.495902, "o", "n"]
[2.497645, "o", "\b\u001b[4m\u001b[38;2;205;214;244mn\u001b[24m\u001b[39m"]
[2.51236, "o", "\b\u001b[4m\u001b[38;2;205;214;244mn\u001b[24m\u001b[39m\u001b[90mu\u001b[39m\b"]
[2.810208, "o", "\b\u001b[4m\u001b[38;2;205;214;244mn\u001b[4m\u001b[38;2;205;214;244mu\u001b[24m\u001b[39m"]
[2.811131, "o", "\b\b\u001b[24m\u001b[38;2;166;227;161mn\u001b[24m\u001b[38;2;166;227;161mu\u001b[39m"]
[3.163782, "o", "\u001b[?1l"]
[3.16383, "o", "\u001b[?2004l"]
[3.164684, "o", "\u001b[5 q"]
[3.164749, "o", "\r\r\n"]
[3.194, "o", "\u001b]133;C;cmdline=nu\u0007\u001b]2;nu\u0007\u001b[0 q"]
[3.255129, "o", "\r\n\u001b[0m\u001b[90m      ___     \u001b[0m\u001b[1m\u001b[33mdrew\u001b[31m@\u001b[0m\u001b[0m\u001b[1m\u001b[34migneous\u001b[0m \r\n\u001b[0m\u001b[90m     (\u001b[0m\u001b[37m.. \u001b[0m\u001b[90m\\    \u001b[0m\u001b[1m\u001b[35m󱄅  \u001b[0m\u001b[32mNixOS 25.11 (Xantusia)\u001b[0m\r\n\u001b[0m\u001b[90m     (\u001b[0m\u001b[33m<> \u001b[0m\u001b[90m|    \u001b[0m\u001b[1m\u001b[35m  \u001b[0m\u001b[32m6.15.8\u001b[0m\r\n\u001b[0m\u001b[90m    /\u001b[0m\u001b[37m/  \\ \u001b[0m\u001b[90m\\   \u001b[0m\u001b[1m\u001b[35m󰍛  \u001b[0m\u001b[32m10472/31246 MiB (33%)\r\n\u001b[0m\u001b[90m   ( \u001b[0m\u001b[37m|  | \u001b[0m\u001b[90m/|  \u001b[0m\u001b[1m\u001b[35m󰏔  \u001b[0m\u001b[32m4 (flatpak)\u001b[0m\r\n\u001b[0m\u001b[33m  _\u001b[0m\u001b[90m/\\ \u001b[0m\u001b[37m__)\u001b[0m\u001b[90m/\u001b[0m\u001b[33m_\u001b[0m\u001b[90m)  \u001b[0m\u001b[1m\u001b[35m󰅶  \u001b[0m\u001b[32m2 hours, 8 mins\u001b[0m\r\n\u001b[0m\u001b[33m  \\/\u001b[0m\u001b[90m-____\u001b[0m\u001b[33m\\/\u001b[0m   \u001b[0m\u001b[1m\u001b[35m  \u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[0m\r\n"]
[3.260913, "o", "\u001b]2;~\u0007\u001b]7;file://igneous/home/drew\u001b\\"]
[3.275981, "o", "\u001b[?2004h\u001b[6n"]
[3.279181, "o", "\u001b[6n"]
[3.28238, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[3.958363, "o", "\u001b[6n"]
[3.961557, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244ml\u001b[0m\u001b7\u001b[38;2;88;91;112ms | where {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[4.050932, "o", "\u001b[6n"]
[4.054136, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m\u001b7\u001b[38;2;88;91;112m | where {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[4.302996, "o", "\u001b[6n"]
[4.306171, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[4.335675, "o", "\u001b]133;C\u001b\\\u001b]2;~> ls\u0007"]
[4.338845, "o", "\u001b[1;38;2;88;91;112m╭────┬─────────────┬─────────┬─────────┬──────────────╮\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244m#\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;205;214;244mname\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244mtype\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244msize\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m   \u001b[1;38;2;205;214;244mmodified\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m├────┼─────────────┼─────────┼─────────┼──────────────┤\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m0\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Desktop\u001b\\Desktop\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m1\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Documents\u001b\\Documents\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m2\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Downloads\u001b\\Downloads\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma week ago\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m3\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Music\u001b\\Music\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m4\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Pictures\u001b\\Pictures\u001b]8;;\u001b\\\u001b[0m\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m3 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m5\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Public\u001b\\Public\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m6\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Templates\u001b\\Templates\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m7\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Videos\u001b\\Videos\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;249;226;175m12.2 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma month ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m8\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/atuin\u001b\\atuin\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m9\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/dirac\u001b\\dirac\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 weeks ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m10\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/go\u001b\\go\u001b]8;;\u001b\\\u001b[0m\u001b[0m          \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m11\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/nixconf\u001b\\nixconf\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m6 hours ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m12\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;35m\u001b]8;;file:///home/drew/out.png\u001b\\out.png\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mfile\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;250;179;135m1.0 MB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35man hour ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m13\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/pCloudDrive\u001b\\pCloudDrive\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m5 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n"]
[4.33888, "o", "\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m14\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/personal\u001b\\personal\u001b]8;;\u001b\\\u001b[0m\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 hours ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m15\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;36m\u001b]8;;file:///nix/store/xfvzjxzsygnab2rlzlfsk6bif782sxxf-options.json\u001b\\result\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161msymlink\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[38;2;148;226;213m56 B\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma week ago\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m16\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/workmetrics\u001b\\workmetrics\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m╰────┴─────────────┴─────────┴─────────┴──────────────╯\u001b[0m\r\n"]
[4.33896, "o", "\u001b]133;D;0\u001b\\\u001b]2;~\u0007\u001b]7;file://igneous/home/drew\u001b\\\u001b[?1l"]
[4.352452, "o", "\u001b[?2004h\u001b[6n"]
[4.355616, "o", "\u001b[6n"]
[4.358775, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[5.495187, "o", "\u001b[6n"]
[5.498346, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244ml\u001b[0m\u001b7\u001b[38;2;88;91;112ms\u001b[0m\u001b8\u001b[?25h"]
[5.565885, "o", "\u001b[6n"]
[5.569083, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m\u001b7\u001b8\u001b[?25h"]
[5.862925, "o", "\u001b[6n"]
[5.86613, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b7\u001b[38;2;88;91;112m| where {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[6.672934, "o", "\u001b[6n"]
[6.676144, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m |\u001b7\u001b[38;2;88;91;112m where {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[6.965003, "o", "\u001b[6n"]
[6.968176, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m | \u001b7\u001b[38;2;88;91;112mwhere {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[7.14102, "o", "\u001b[6n"]
[7.144178, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mw\u001b[0m\u001b7\u001b[38;2;88;91;112mhere {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[7.23488, "o", "\u001b[6n"]
[7.238058, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244mwh\u001b[0m\u001b7\u001b[38;2;88;91;112mere {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[7.343885, "o", "\u001b[6n"]
[7.347038, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244mwhe\u001b[0m\u001b7\u001b[38;2;88;91;112mre {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[7.417019, "o", "\u001b[6n"]
[7.42021, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244mwher\u001b[0m\u001b7\u001b[38;2;88;91;112me {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[7.553879, "o", "\u001b[6n"]
[7.557068, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;243;139;168mwhere\u001b[0m\u001b7\u001b[38;2;88;91;112m {|row| $row.type == \"dir\"} | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[7.783004, "o", "\u001b[6n"]
[7.786159, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodified\u001b[0m\u001b7\u001b8\u001b[?25h"]
[7.905941, "o", "\u001b[6n"]
[7.909126, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodifie\u001b[0m\u001b7\u001b[38;2;88;91;112md\u001b[0m\u001b8\u001b[?25h"]
[8.50636, "o", "\u001b[6n"]
[8.509546, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodifi\u001b[0m\u001b7\u001b[38;2;88;91;112med\u001b[0m\u001b8\u001b[?25h"]
[8.546301, "o", "\u001b[6n"]
[8.54945, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodif\u001b[0m\u001b7\u001b[38;2;88;91;112mied\u001b[0m\u001b8\u001b[?25h"]
[8.586354, "o", "\u001b[6n"]
[8.589527, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodi\u001b[0m\u001b7\u001b[38;2;88;91;112mfied\u001b[0m\u001b8\u001b[?25h"]
[8.626363, "o", "\u001b[6n"]
[8.629576, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmod\u001b[0m\u001b7\u001b[38;2;88;91;112mified\u001b[0m\u001b8\u001b[?25h"]
[8.666453, "o", "\u001b[6n"]
[8.669615, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmo\u001b[0m\u001b7\u001b[38;2;88;91;112mdified\u001b[0m\u001b8\u001b[?25h"]
[8.706471, "o", "\u001b[6n"]
[8.709622, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mm\u001b[0m\u001b7\u001b[38;2;88;91;112modified\u001b[0m\u001b8\u001b[?25h"]
[8.746549, "o", "\u001b[6n"]
[8.749711, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b7\u001b[38;2;88;91;112mmodified\u001b[0m\u001b8\u001b[?25h"]
[8.78671, "o", "\u001b[6n"]
[8.789919, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m\u001b7\u001b[38;2;88;91;112m modified\u001b[0m\u001b8\u001b[?25h"]
[8.826761, "o", "\u001b[6n"]
[8.829922, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244msort-b\u001b[0m\u001b7\u001b[38;2;88;91;112my modified\u001b[0m\u001b8\u001b[?25h"]
[8.866829, "o", "\u001b[6n"]
[8.870004, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244msort-\u001b[0m\u001b7\u001b[38;2;88;91;112mby modified\u001b[0m\u001b8\u001b[?25h"]
[8.906896, "o", "\u001b[6n"]
[8.910067, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort\u001b[0m\u001b7\u001b[38;2;88;91;112m-by modified\u001b[0m\u001b8\u001b[?25h"]
[8.947148, "o", "\u001b[6n"]
[8.950319, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244msor\u001b[0m\u001b7\u001b[38;2;88;91;112mt-by modified\u001b[0m\u001b8\u001b[?25h"]
[8.987099, "o", "\u001b[6n"]
[8.990242, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244mso\u001b[0m\u001b7\u001b[38;2;88;91;112mrt-by modified\u001b[0m\u001b8\u001b[?25h"]
[9.027145, "o", "\u001b[6n"]
[9.030287, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244ms\u001b[0m\u001b7\u001b[38;2;88;91;112mort-by modified\u001b[0m\u001b8\u001b[?25h"]
[9.067178, "o", "\u001b[6n"]
[9.070369, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m | \u001b7\u001b[38;2;88;91;112msort-by modified\u001b[0m\u001b8\u001b[?25h"]
[9.107197, "o", "\u001b[6n"]
[9.110353, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m |\u001b7\u001b[38;2;88;91;112m sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[9.147288, "o", "\u001b[6n"]
[9.150466, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b7\u001b[38;2;88;91;112m| sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[9.187345, "o", "\u001b[6n"]
[9.190496, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{\u001b[0m\u001b[38;2;137;180;250m|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m\u001b7\u001b[38;2;88;91;112m | sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[9.538054, "o", "\u001b[6n"]
[9.541224, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{\u001b[0m\u001b[38;2;137;180;250m|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[9.556968, "o", "\u001b]133;C\u001b\\\u001b]2;~> ls\u0007"]
[9.559967, "o", "\u001b[1;38;2;88;91;112m╭────┬─────────────┬──────┬─────────┬──────────────╮\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244m#\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;205;214;244mname\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mtype\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244msize\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m   \u001b[1;38;2;205;214;244mmodified\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m├────┼─────────────┼──────┼─────────┼──────────────┤\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m0\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Desktop\u001b\\Desktop\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m1\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Documents\u001b\\Documents\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m2\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Downloads\u001b\\Downloads\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma week ago\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m3\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Music\u001b\\Music\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m4\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Pictures\u001b\\Pictures\u001b]8;;\u001b\\\u001b[0m\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m3 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m5\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Public\u001b\\Public\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m6\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Templates\u001b\\Templates\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m7\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Videos\u001b\\Videos\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;249;226;175m12.2 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma month ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m8\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/atuin\u001b\\atuin\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m9\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/dirac\u001b\\dirac\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;8"]
[9.560051, "o", "8;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 weeks ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m10\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/go\u001b\\go\u001b]8;;\u001b\\\u001b[0m\u001b[0m          \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m11\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/nixconf\u001b\\nixconf\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m6 hours ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m12\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/pCloudDrive\u001b\\pCloudDrive\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m5 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m13\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/personal\u001b\\personal\u001b]8;;\u001b\\\u001b[0m\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 hours ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m14\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/workmetrics\u001b\\workmetrics\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m╰────┴─────────────┴──────┴─────────┴──────────────╯\u001b[0m\r\n"]
[9.560079, "o", "\u001b]133;D;0\u001b\\\u001b]2;~\u0007\u001b]7;file://igneous/home/drew\u001b\\\u001b[?1l"]
[9.574013, "o", "\u001b[?2004h\u001b[6n"]
[9.57719, "o", "\u001b[6n"]
[9.580334, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[11.989707, "o", "\u001b[?2004l"]
[11.989853, "o", "\u001b]133;C\u001b\\"]
[11.989872, "o", "\u001b]2;~> #\u0007"]
[12.001819, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?2004h\u001b[>13u\u001b[6n"]
[12.004964, "o", "\n\n\n\n\n\n\n\n\n\n"]
[12.005023, "o", "\n\n\n\n\n\n\n\n\n"]
[12.021351, "o", "\u001b[24;1H\u001b[J"]
[12.021642, "o", "\u001b[24;2H\u001b[1m\u001b[38;2;205;214;244;49mAtuin v18.7.1\u001b[24;19H\u001b[38;2;203;166;247;49m<esc>\u001b[22m: exit, \u001b[1m<tab>\u001b[22m: edit, \u001b[1m<enter>\u001b[22m: run, \u001b[1m<ctrl-o>\u001b[22m: history count: 31\u001b[25;3H\u001b[1m\u001b[38;5;15;48;5;0mSearch\u001b[25;10H\u001b[22m\u001b[39;49m│\u001b[25;12HInspect\u001b[40;3H1\u001b[40;5H\u001b[38;2;166;227;161;49m33ms\u001b[40;12H\u001b[38;2;147;153;178;49m7s ago\u001b[38;2;205;214;244;49m ls\u001b[41;3H\u001b[39;49m>\u001b[41;5H\u001b[38;2;166;227;161;49m19ms\u001b[41;12H\u001b[38;2;147;153;178;49m2s ago\u001b[1m\u001b[38;2;243;139;168;49m ls | where {|row| $row.type == \"dir\"}\u001b[42;2H\u001b[22m\u001b[39;49m[\u001b[42;6HSESSION\u001b[42;17H]\u001b[43;2H\u001b[38;2;203;166;247;49mls | where {|row| $row.type == \"dir\"}                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[42;19H"]
[12.021717, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[42;19H"]
[12.271913, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[42;19H"]
[12.522098, "o", "\u001b[40;12H\u001b[38;2;147;153;178;49m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[42;19H"]
[12.555585, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[24;1H\u001b[J"]
[12.555615, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l"]
[12.55746, "o", "\u001b]133;D;0\u001b\\\u001b]2;~\u0007"]
[12.557481, "o", "\u001b]7;file://igneous/home/drew\u001b\\\u001b[?1l"]
[12.572287, "o", "\u001b[?2004h\u001b[6n"]
[12.575578, "o", "\u001b[6n"]
[12.578727, "o", "\u001b[?25l\u001b[24;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[26;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{\u001b[0m\u001b[38;2;137;180;250m|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m\u001b7\u001b8\u001b[?25h"]
[12.844637, "o", "\u001b[6n"]
[12.84784, "o", "\u001b[?25l\u001b[24;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[26;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b7\u001b[38;2;88;91;112m| sort-by modified\u001b[0m\u001b8\u001b[?25h"]
[13.414795, "o", "\u001b[6n"]
[13.418047, "o", "\u001b[?25l\u001b[24;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[26;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodified\u001b[0m\u001b7\u001b8\u001b[?25h"]
[13.684678, "o", "\u001b[6n"]
[13.687892, "o", "\u001b[?25l\u001b[24;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[26;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mls\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mwhere\u001b[0m \u001b[38;2;137;180;250m{|row| \u001b[0m\u001b[3;38;2;242;205;205m$row\u001b[0m.\u001b[38;2;166;227;161mtype\u001b[0m \u001b[38;2;137;220;235m==\u001b[0m \u001b[38;2;166;227;161m\"dir\"\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250msort-by\u001b[0m \u001b[38;2;166;227;161mmodified\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[13.717236, "o", "\u001b]133;C\u001b\\\u001b]2;~> ls\u0007"]
[13.720229, "o", "\u001b[1;38;2;88;91;112m╭────┬─────────────┬──────┬─────────┬──────────────╮\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244m#\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;205;214;244mname\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mtype\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244msize\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m   \u001b[1;38;2;205;214;244mmodified\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m├────┼─────────────┼──────┼─────────┼──────────────┤\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m0\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/pCloudDrive\u001b\\pCloudDrive\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m5 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m1\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Music\u001b\\Music\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m2\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Public\u001b\\Public\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m3\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Templates\u001b\\Templates\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m4\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Desktop\u001b\\Desktop\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m5\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Documents\u001b\\Documents\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m6\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/go\u001b\\go\u001b]8;;\u001b\\\u001b[0m\u001b[0m          \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m7\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/atuin\u001b\\atuin\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m4 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m8\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Pictures\u001b\\Pictures\u001b]8;;\u001b\\\u001b[0m\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m3 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m9\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/workmetrics\u001b\\workmetrics\u001b]8;;\u001b\\\u001b[0m\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 months ago\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m10\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Videos\u001b\\Videos\u001b]8;;\u001b\\\u001b[0m\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;249;226;175m12.2 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma month ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m11\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/dirac\u001b\\dirac\u001b]8;;\u001b\\\u001b[0m\u001b[0m       \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 weeks ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m12\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/Downloads\u001b\\Downloads\u001b]8;;\u001b\\\u001b[0m\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35ma week ago\u001b[0m   \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m13\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/nixconf\u001b\\nixconf\u001b]8;;\u001b\\\u001b[0m\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m6 hours ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m14\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m\u001b[1;34m\u001b]8;;file:///home/drew/personal\u001b\\personal\u001b]8;;\u001b\\\u001b[0m\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161mdir\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;166;227;161m4.0 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[35m2 hours ago\u001b[0m  \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m╰────┴─────────────┴──────┴─────────┴──────────────╯\u001b[0m\r\n"]
[13.720298, "o", "\u001b]133;D;0\u001b\\\u001b]2;~\u0007"]
[13.720319, "o", "\u001b]7;file://igneous/home/drew\u001b\\\u001b[?1l"]
[13.734491, "o", "\u001b[?2004h\u001b[6n"]
[13.737665, "o", "\u001b[6n"]
[13.740809, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[16.905713, "o", "\u001b[6n"]
[16.908866, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244mc\u001b[0m\u001b7\u001b[38;2;88;91;112md ~\u001b[0m\u001b8\u001b[?25h"]
[17.093568, "o", "\u001b[6n"]
[17.096767, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m\u001b7\u001b[38;2;88;91;112m ~\u001b[0m\u001b8\u001b[?25h"]
[17.179414, "o", "\u001b[6n"]
[17.182583, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b7\u001b[38;2;88;91;112m~\u001b[0m\u001b8\u001b[?25h"]
[21.290439, "o", "\u001b[6n"]
[21.29363, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161mP\u001b[0m\u001b7\u001b[38;2;88;91;112mapirus/\u001b[0m\u001b8\u001b[?25h"]
[21.537348, "o", "\u001b[6n"]
[21.540526, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161mPi\u001b[0m\u001b7\u001b[38;2;88;91;112mctures/screenshots/\u001b[0m\u001b8\u001b[?25h"]
[22.037464, "o", "\u001b[6n"]
[22.040644, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161mPictures/\u001b[0m\u001b7\u001b[38;2;88;91;112mscreenshots/\u001b[0m\u001b8\u001b[?25h"]
[22.437341, "o", "\u001b[6n"]
[22.440511, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161mPictures/\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[22.440535, "o", "\u001b[?2004l"]
[22.457363, "o", "\u001b]133;C\u001b\\\u001b]2;~> cd\u0007"]
[22.45853, "o", "\u001b]133;D;0\u001b\\\u001b]2;~/Pictures\u0007\u001b]7;file://igneous/home/drew/Pictures\u001b\\\u001b[?1l"]
[22.475051, "o", "\u001b[?2004h\u001b[6n"]
[22.478225, "o", "\u001b[6n"]
[22.481384, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[23.844492, "o", "\u001b[6n"]
[23.84772, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244md\u001b[0m\u001b7\u001b[38;2;88;91;112mu\u001b[0m\u001b8\u001b[?25h"]
[23.930242, "o", "\u001b[6n"]
[23.933408, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m\u001b7\u001b8\u001b[?25h"]
[24.86734, "o", "\u001b[6n"]
[24.870564, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[24.899693, "o", "\u001b]133;C\u001b\\\u001b]2;~/Pictures> du\u0007"]
[24.901839, "o", "\u001b[1;38;2;88;91;112m╭───┬─────────────────────────────────┬──────────┬──────────╮\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244m#\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m              \u001b[1;38;2;205;214;244mpath\u001b[0m               \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mapparent\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mphysical\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m├───┼─────────────────────────────────┼──────────┼──────────┤\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m0\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m   \u001b[38;2;250;179;135m8.5 MB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m   \u001b[38;2;250;179;135m8.5 MB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m╰───┴─────────────────────────────────┴──────────┴──────────╯\u001b[0m\r\n"]
[24.90192, "o", "\u001b]133;D;0\u001b\\\u001b]2;~/Pictures\u0007\u001b]7;file://igneous/home/drew/Pictures\u001b\\\u001b[?1l"]
[24.916446, "o", "\u001b[?2004h\u001b[6n"]
[24.919642, "o", "\u001b[6n"]
[24.922796, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[26.222368, "o", "\u001b[6n"]
[26.225537, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244mc\u001b[0m\u001b7\u001b[38;2;88;91;112md Pictures/\u001b[0m\u001b8\u001b[?25h"]
[26.421178, "o", "\u001b[6n"]
[26.424339, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m\u001b7\u001b[38;2;88;91;112m Pictures/\u001b[0m\u001b8\u001b[?25h"]
[26.547037, "o", "\u001b[6n"]
[26.55019, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b7\u001b[38;2;88;91;112mPictures/\u001b[0m\u001b8\u001b[?25h"]
[27.049283, "o", "\u001b[6n"]
[27.05252, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161ms\u001b[0m\u001b7\u001b[38;2;88;91;112mrc/cypress/snapshots/\u001b[0m\u001b8\u001b[?25h"]
[27.173054, "o", "\u001b[6n"]
[27.176216, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161msc\u001b[0m\u001b7\u001b8\u001b[?25h"]
[27.459877, "o", "\u001b[6n"]
[27.463207, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161mscreenshots/\u001b[0m\u001b7\u001b8\u001b[?25h"]
[27.822088, "o", "\u001b[6n"]
[27.825258, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mcd\u001b[0m \u001b[38;2;166;227;161mscreenshots/\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[27.855026, "o", "\u001b]133;C\u001b\\\u001b]2;~/Pictures> cd\u0007"]
[27.856194, "o", "\u001b]133;D;0\u001b\\\u001b]2;~/Pictures/screenshots\u0007\u001b]7;file://igneous/home/drew/Pictures/screenshots\u001b\\"]
[27.856215, "o", "\u001b[?1l"]
[27.872791, "o", "\u001b[?2004h\u001b[6n"]
[27.875982, "o", "\u001b[6n"]
[27.87914, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[28.142308, "o", "\u001b[6n"]
[28.145486, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244md\u001b[0m\u001b7\u001b[38;2;88;91;112mu\u001b[0m\u001b8\u001b[?25h"]
[28.26487, "o", "\u001b[6n"]
[28.268041, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m\u001b7\u001b8\u001b[?25h"]
[28.572179, "o", "\u001b[6n"]
[28.575364, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[28.60535, "o", "\u001b]133;C\u001b\\\u001b]2;~/Pictures/screenshots> du\u0007"]
[28.607296, "o", "\u001b[1;38;2;88;91;112m╭────┬────────────────────────────────────────────────────────────────┬────────┬─────╮\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244m#\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m                              \u001b[1;38;2;205;214;244mpath\u001b[0m                              \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mappare\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mnt\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m├────┼────────────────────────────────────────────────────────────────┼────────┼─────┤\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m0\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/1password_prompt_good.png\u001b[0m      \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m54.9 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m1\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-03-30-180807_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m54.0 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m2\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-03-30-180923_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m50.3 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m3\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-04-22-145217_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m43.0 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m4\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-04-25-192348_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m3.7 kB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m5\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-05-07-200602_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m162.6 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m6\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-05-07-200630_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m133.8 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n"]
[28.607377, "o", "\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m7\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-05-07-200700_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m150.4 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m8\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-05-07-201010_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m157.9 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;88;91;112m9\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-05-26-202254_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m1.0 MB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m10\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-05-30-173133_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m62.3 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m11\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-06-05-201304_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m3.5 MB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m12\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-06-05-211150_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m270.8 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m13\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-06-17-211858_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m21.7 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m14\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-06-24-230745_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m76.2 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m15\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-06-27-225306_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m89.0 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m16\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-06-29-122959_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[38;2;249;226;175m47.1 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;249;226;175mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m17\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-07-04-110819_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m402.5 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m18\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/2025-07-11-201832_hyprshot.png\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m211.5 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m19\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/issues_completed.png\u001b[0m           \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m154.1 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m20\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/issues_created.png\u001b[0m             \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m164.2 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m21\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/lead_time.png\u001b[0m                  \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m351.8 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m22\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/lines_added.png\u001b[0m                \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m360.6 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m23\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/lines_deleted.png\u001b[0m              \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m384.5 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m24\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/number_of_commits.png\u001b[0m          \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m344.8 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;88;91;112m25\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;166;227;161m/home/drew/Pictures/screenshots/points_completed.png\u001b[0m           \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[38;2;250;179;135m165.1 \u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m ... \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[38;2;250;179;135mkB\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m├────┼────────────────────────────────────────────────────────────────┼────────┼─────┤\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m  \u001b[1;38;2;205;214;244m#\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m                              \u001b[1;38;2;205;214;244mpath\u001b[0m                              \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mappare\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244m...\u001b[0m \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m│\u001b[0m    \u001b[1;38;2;88;91;112m│\u001b[0m                                                                \u001b[1;38;2;88;91;112m│\u001b[0m \u001b[1;38;2;205;214;244mnt\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m     \u001b[1;38;2;88;91;112m│\u001b[0m\r\n\u001b[1;38;2;88;91;112m╰────┴────────────────────────────────────────────────────────────────┴────────┴─────╯\u001b[0m\r\n"]
[28.607448, "o", "\u001b]133;D;0\u001b\\\u001b]2;~/Pictures/screenshots\u0007\u001b]7;file://igneous/home/drew/Pictures/screenshots\u001b\\\u001b[?1l"]
[28.621788, "o", "\u001b[?2004h\u001b[6n"]
[28.624985, "o", "\u001b[6n"]
[28.628137, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[30.28617, "o", "\u001b[6n"]
[30.289349, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;205;214;244md\u001b[0m\u001b7\u001b[38;2;88;91;112mu\u001b[0m\u001b8\u001b[?25h"]
[30.386826, "o", "\u001b[6n"]
[30.39001, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m\u001b7\u001b8\u001b[?25h"]
[30.67199, "o", "\u001b[6n"]
[30.675168, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b7\u001b[38;2;88;91;112m-f\u001b[0m\u001b8\u001b[?25h"]
[31.040145, "o", "\u001b[6n"]
[31.043342, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m |\u001b7\u001b8\u001b[?25h"]
[31.286955, "o", "\u001b[6n"]
[31.290145, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m | \u001b7\u001b8\u001b[?25h"]
[31.621187, "o", "\u001b[6n"]
[31.624366, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;205;214;244mt\u001b[0m\u001b7\u001b8\u001b[?25h"]
[31.676813, "o", "\u001b[6n"]
[31.67997, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto\u001b[0m\u001b7\u001b8\u001b[?25h"]
[31.804826, "o", "\u001b[6n"]
[31.807981, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto\u001b[0m \u001b7\u001b8\u001b[?25h"]
[31.984951, "o", "\u001b[6n"]
[31.988131, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto\u001b[0m \u001b[38;2;243;139;168mj\u001b[0m\u001b7\u001b8\u001b[?25h"]
[32.147864, "o", "\u001b[6n"]
[32.151037, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto\u001b[0m \u001b[38;2;243;139;168mjs\u001b[0m\u001b7\u001b8\u001b[?25h"]
[32.216847, "o", "\u001b[6n"]
[32.21999, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto\u001b[0m \u001b[38;2;243;139;168mjso\u001b[0m\u001b7\u001b8\u001b[?25h"]
[32.314745, "o", "\u001b[6n"]
[32.3179, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto json\u001b[0m\u001b7\u001b8\u001b[?25h"]
[32.576885, "o", "\u001b[6n"]
[32.580049, "o", "\u001b[?25l\u001b[43;1H\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mdu\u001b[0m \u001b[38;2;137;220;235m|\u001b[0m \u001b[38;2;137;180;250mto json\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[32.596308, "o", "\u001b]133;C\u001b\\\u001b]2;~/Pictures/screenshots> du\u0007"]
[32.597443, "o", "[\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/1password_prompt_good.png\",\r\n    \"apparent\": 54967,\r\n    \"physical\": 57344\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-03-30-180807_hyprshot.png\",\r\n    \"apparent\": 54008,\r\n    \"physical\": 57344\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-03-30-180923_hyprshot.png\",\r\n    \"apparent\": 50386,\r\n    \"physical\": 53248\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-04-22-145217_hyprshot.png\",\r\n    \"apparent\": 43067,\r\n    \"physical\": 45056\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-04-25-192348_hyprshot.png\",\r\n    \"apparent\": 3749,\r\n    \"physical\": 4096\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-05-07-200602_hyprshot.png\",\r\n    \"apparent\": 162625,\r\n    \"physical\": 163840\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-05-07-200630_hyprshot.png\",\r\n    \"apparent\": 133811,\r\n    \"physical\": 135168\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-05-07-200700_hyprshot.png\",\r\n    \"apparent\": 150440,\r\n    \"physical\": 151552\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-05-07-201010_hyprshot.png\",\r\n    \"apparent\": 157973,\r\n    \"physical\": 159744\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-05-26-202254_hyprshot.png\",\r\n    \"apparent\": 1001471,\r\n    \"physical\": 1003520\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-05-30-173133_hyprshot.png\",\r\n    \"apparent\": 62349,\r\n    \"physical\": 65536\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-06-05-201304_hyprshot.png\",\r\n"]
[32.597487, "o", "    \"apparent\": 3578675,\r\n    \"physical\": 3579904\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-06-05-211150_hyprshot.png\",\r\n    \"apparent\": 270809,\r\n    \"physical\": 274432\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-06-17-211858_hyprshot.png\",\r\n    \"apparent\": 21724,\r\n    \"physical\": 24576\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-06-24-230745_hyprshot.png\",\r\n    \"apparent\": 76266,\r\n    \"physical\": 77824\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-06-27-225306_hyprshot.png\",\r\n    \"apparent\": 89002,\r\n    \"physical\": 90112\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-06-29-122959_hyprshot.png\",\r\n    \"apparent\": 47116,\r\n    \"physical\": 49152\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-07-04-110819_hyprshot.png\",\r\n    \"apparent\": 402570,\r\n    \"physical\": 405504\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/2025-07-11-201832_hyprshot.png\",\r\n    \"apparent\": 211543,\r\n    \"physical\": 212992\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/issues_completed.png\",\r\n    \"apparent\": 154180,\r\n    \"physical\": 155648\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/issues_created.png\",\r\n    \"apparent\": 164267,\r\n    \"physical\": 167936\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/lead_time.png\",\r\n    \"apparent\": 351801,\r\n    \"physical\": 352256\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/lines_added.png\",\r\n    \"apparent\": 360616,\r\n    \"physical\": 364544\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/lines_deleted.png\",\r\n    \"apparent\": 384533,\r\n    \"physical\": 385024\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/number_of_commits.png\",\r\n    \"apparent\": 344876,\r\n    \"physical\": 348160\r\n  },\r\n  {\r\n    \"path\": \"/home/drew/Pictures/screenshots/points_completed.png\",\r\n    \"apparent\": 165120,\r\n    \"physical\": 167936\r\n  }\r\n]\r\n"]
[32.597508, "o", "\u001b]133;D;0\u001b\\\u001b]2;~/Pictures/screenshots\u0007\u001b]7;file://igneous/home/drew/Pictures/screenshots\u001b\\\u001b[?1l"]
[32.613037, "o", "\u001b[?2004h\u001b[6n"]
[32.616233, "o", "\u001b[6n"]
[32.619404, "o", "\u001b[?25l\u001b[43;1H\r\n\r\n\u001b[41;1H\u001b[J\u001b[38;5;10m\u001b]133;A\u001b\\\r\n\u001b[1;36m~/Pictures/screenshots\u001b[0m \r\n\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b]133;B\u001b\\\u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[43;87H\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.955603, "o", "\r\n\u001b[?2004l"]
[36.955646, "o", "\u001b]133;D;0\u001b\\\r\n"]
[36.958805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[36.971246, "o", "\u001b]133;D;0\u0007"]
[36.971307, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew\u0007\u001b]2;~\u0007"]
[36.97673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36m~\u001b[0m took \u001b[1;38;2;249;226;175m33s\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[36.976792, "o", "\u001b[5 q"]
[36.97684, "o", "\u001b[?1h"]
[36.976886, "o", "\u001b[?2004h"]
[38.211508, "o", "\u001b[?2004l\r\r\n"]
