{"version": 2, "width": 86, "height": 43, "timestamp": 1753648441, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.415614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.429314, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs\u0007"]
[0.429601, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs\u0007"]
[0.429649, "o", "\u001b]2;~/personal/nixpkgs\u0007"]
[0.436593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36mnixpkgs\u001b[0m on \u001b[1;35m apotris\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[0.436651, "o", "\u001b[5 q\u001b[?1h"]
[0.436671, "o", "\u001b[?2004h"]
[2.149005, "o", "f"]
[2.15065, "o", "\b\u001b[38;2;235;160;172mf\u001b[39m"]
[2.163317, "o", "\b\u001b[38;2;235;160;172mf\u001b[39m\u001b[90md repgrep\u001b[39m\u001b[9D"]
[2.576422, "o", "\b\u001b[38;2;235;160;172mf\u001b[38;2;235;160;172md\u001b[39m"]
[2.577364, "o", "\b\b\u001b[38;2;166;227;161mf\u001b[38;2;166;227;161md\u001b[39m\u001b[38;2;205;214;244m \u001b[39m\b"]
[2.73768, "o", "\b\b\u001b[38;2;166;227;161mf\u001b[38;2;166;227;161md\u001b[38;2;166;227;161m \u001b[39m\u001b[90mr\u001b[39m\b"]
[2.738575, "o", "\b\b\b\u001b[38;2;166;227;161mf\u001b[38;2;166;227;161md\u001b[39m\u001b[39m \u001b[38;2;205;214;244mr\u001b[39m\b"]
[2.90161, "o", "\u001b[39mr\u001b[90me\u001b[39m\b"]
[2.90313, "o", "\b\u001b[38;2;205;214;244mr\u001b[39m\u001b[38;2;205;214;244me\u001b[39m\b"]
[3.030891, "o", "\b\u001b[38;2;205;214;244mr\u001b[38;2;205;214;244mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.136218, "o", "\b\u001b[38;2;205;214;244mi\u001b[38;2;205;214;244mp\u001b[39m"]
[3.462024, "o", "\b\u001b[38;2;205;214;244mp\u001b[38;2;205;214;244mg\u001b[39m"]
[3.686263, "o", "\b\u001b[38;2;205;214;244mg\u001b[38;2;205;214;244mr\u001b[39m"]
[3.742916, "o", "\b\u001b[38;2;205;214;244mr\u001b[38;2;205;214;244me\u001b[39m"]
[3.907911, "o", "\b\u001b[38;2;205;214;244me\u001b[38;2;205;214;244mp\u001b[39m"]
[4.148017, "o", "\u001b[?1l"]
[4.148125, "o", "\u001b[?2004l"]
[4.149148, "o", "\u001b[5 q"]
[4.149169, "o", "\r\r\n"]
[4.163262, "o", "\u001b]133;C;cmdline=fd\\ ripgrep\u0007\u001b]2;fd ripgrep\u0007\u001b[0 q"]
[4.21115, "o", "\u001b[1;34mpkgs/tools/text/\u001b[0m\u001b[1;34mripgrep\u001b[0m\u001b[1;34m/\u001b[0m\r\n\u001b[1;34mpkgs/tools/text/\u001b[0m\u001b[1;34mripgrep-all\u001b[0m\u001b[1;34m/\u001b[0m\r\n"]
[4.211941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[4.223567, "o", "\u001b]133;D;0\u0007"]
[4.223622, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs\u0007\u001b]2;~/personal/nixpkgs\u0007"]
[4.229159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36mnixpkgs\u001b[0m on \u001b[1;35m apotris\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[4.229235, "o", "\u001b[5 q"]
[4.229263, "o", "\u001b[?1h"]
[4.229349, "o", "\u001b[?2004h"]
[6.631078, "o", "c"]
[6.632892, "o", "\b\u001b[4m\u001b[38;2;205;214;244mc\u001b[24m\u001b[39m"]
[6.648302, "o", "\b\u001b[4m\u001b[38;2;205;214;244mc\u001b[24m\u001b[39m\u001b[90md\u001b[39m\u001b[90m -\u001b[39m\b\b\b"]
[6.86036, "o", "\b\u001b[4m\u001b[38;2;205;214;244mc\u001b[4m\u001b[38;2;205;214;244md\u001b[24m\u001b[39m\u001b[90m \u001b[39m\b"]
[6.861364, "o", "\b\b\u001b[24m\u001b[38;2;166;227;161mc\u001b[24m\u001b[38;2;166;227;161md\u001b[39m\u001b[38;2;205;214;244m \u001b[39m\b"]
[7.852417, "o", "\b\b\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161md\u001b[38;2;166;227;161m \u001b[39m"]
[7.853313, "o", "\b\b\b\u001b[38;2;166;227;161mc\u001b[38;2;166;227;161md\u001b[39m\u001b[39m \u001b[38;2;205;214;244m-\u001b[39m\b"]
[10.427843, "o", "\u001b[39mpkgs/tools/text/ripgrep/"]
[10.429686, "o", "\u001b[24D\u001b[4m\u001b[38;2;205;214;244mp\u001b[4m\u001b[38;2;205;214;244mk\u001b[4m\u001b[38;2;205;214;244mg\u001b[4m\u001b[38;2;205;214;244ms\u001b[4m\u001b[38;2;243;139;168m/\u001b[24m\u001b[39m\u001b[4m\u001b[38;2;205;214;244mt\u001b[4m\u001b[38;2;205;214;244mo\u001b[4m\u001b[38;2;205;214;244mo\u001b[4m\u001b[38;2;205;214;244ml\u001b[4m\u001b[38;2;205;214;244ms\u001b[4m\u001b[38;2;243;139;168m/\u001b[24m\u001b[39m\u001b[4m\u001b[38;2;205;214;244mt\u001b[4m\u001b[38;2;205;214;244me\u001b[4m\u001b[38;2;205;214;244mx\u001b[4m\u001b[38;2;205;214;244mt\u001b[4m\u001b[38;2;243;139;168m/\u001b[24m\u001b[39m\u001b[4m\u001b[38;2;205;214;244mr\u001b[4m\u001b[38;2;205;214;244mi\u001b[4m\u001b[38;2;205;214;244mp\u001b[4m\u001b[38;2;205;214;244mg\u001b[4m\u001b[38;2;205;214;244mr\u001b[4m\u001b[38;2;205;214;244me\u001b[4m\u001b[38;2;205;214;244mp\u001b[4m\u001b[38;2;243;139;168m/\u001b[24m\u001b[39m"]
[11.153063, "o", "\u001b[?1l"]
[11.153171, "o", "\u001b[?2004l"]
[11.155293, "o", "\u001b[5 q"]
[11.155315, "o", "\r\r\n"]
[11.183327, "o", "\u001b]133;C;cmdline=cd\\ pkgs/tools/text/ripgrep/\u0007\u001b]2;cd pkgs/tools/text/ripgrep/\u0007\u001b[0 q"]
[11.188101, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs/pkgs/tools/text/ripgrep\u0007"]
[11.188164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[11.200318, "o", "\u001b]133;D;0\u0007\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs/pkgs/tools/text/ripgrep\u0007"]
[11.200345, "o", "\u001b]2;…/tools/text/ripgrep\u0007"]
[11.20606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36mtools/text/ripgrep\u001b[0m on \u001b[1;35m apotris\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[11.206148, "o", "\u001b[5 q"]
[11.206213, "o", "\u001b[?1h"]
[11.206242, "o", "\u001b[?2004h"]
[14.226758, "o", "r"]
[14.227748, "o", "\b\u001b[38;2;166;227;161mr\u001b[39m"]
[14.256016, "o", "\b\u001b[38;2;166;227;161mr\u001b[39m\u001b[90mg\u001b[39m\u001b[90m stdenv --json\u001b[39m\u001b[15D"]
[14.553002, "o", "\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161mg\u001b[39m\u001b[90m \u001b[39m\b"]
[14.553946, "o", "\u001b[38;2;205;214;244m \u001b[39m\b"]
[14.812084, "o", "\b\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161mg\u001b[38;2;166;227;161m \u001b[39m\u001b[90ms\u001b[39m\b"]
[14.812935, "o", "\b\b\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161mg\u001b[39m\u001b[39m \u001b[38;2;205;214;244ms\u001b[39m\b"]
[15.592116, "o", "\u001b[1C\u001b[39mt\u001b[39md\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn"]
[15.593649, "o", "\u001b[13D\u001b[38;2;205;214;244ms\u001b[38;2;205;214;244mt\u001b[38;2;205;214;244md\u001b[38;2;205;214;244me\u001b[38;2;205;214;244mn\u001b[38;2;205;214;244mv\u001b[39m \u001b[38;2;250;179;135m-\u001b[38;2;250;179;135m-\u001b[38;2;250;179;135mj\u001b[38;2;250;179;135ms\u001b[38;2;250;179;135mo\u001b[38;2;250;179;135mn\u001b[39m"]
[16.455706, "o", "\b\b\u001b[38;2;250;179;135mo\u001b[39m\u001b[39m \b"]
[16.483788, "o", "\u001b[90mn\u001b[39m\b"]
[17.056321, "o", "\b\b\u001b[38;2;250;179;135ms\u001b[39m\u001b[39m \u001b[39m \b\b"]
[17.083953, "o", "\u001b[90mo\u001b[39m\u001b[90mn\u001b[39m\b\b"]
[17.096102, "o", "\b\b\u001b[38;2;250;179;135mj\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[17.110151, "o", "\u001b[90ms\u001b[39m\u001b[90mon\u001b[39m\b\b\b"]
[17.136254, "o", "\b\b\u001b[38;2;250;179;135m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[17.15185, "o", "\u001b[90mj\u001b[39m\u001b[90mson\u001b[39m\b\b\b\b"]
[17.176329, "o", "\b\b\u001b[38;2;250;179;135m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[17.190362, "o", "\u001b[90m-\u001b[39m\u001b[90mjson\u001b[39m\b\b\b\b\b"]
[17.216347, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[17.229799, "o", "\u001b[90m-\u001b[39m\u001b[90m-json\u001b[39m\b\b\b\b\b\b"]
[17.508243, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[17.535483, "o", "\u001b[90m \u001b[39m\u001b[90m--json\u001b[39m\b\b\b\b\b\b\b"]
[17.714939, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[17.715509, "o", "\u001b[?1l"]
[17.715579, "o", "\u001b[?2004l"]
[17.716755, "o", "\u001b[5 q"]
[17.716777, "o", "\r\r\n"]
[17.731466, "o", "\u001b]133;C;cmdline=rg\\ stdenv\u0007\u001b]2;rg stdenv\u0007\u001b[0 q"]
[17.734309, "o", "\u001b[0m\u001b[35mdefault.nix\u001b[0m\r\n\u001b[0m\u001b[32m1\u001b[0m:{ lib, \u001b[0m\u001b[1m\u001b[31mstdenv\u001b[0m\r\n\u001b[0m\u001b[32m13\u001b[0m:  canRunRg = \u001b[0m\u001b[1m\u001b[31mstdenv\u001b[0m.hostPlatform.emulatorAvailable buildPackages;\r\n\u001b[0m\u001b[32m14\u001b[0m:  rg = \"${\u001b[0m\u001b[1m\u001b[31mstdenv\u001b[0m.hostPlatform.emulator buildPackages} $out/bin/rg\";\r\n\u001b[0m\u001b[32m31\u001b[0m:    ++ lib.optional \u001b[0m\u001b[1m\u001b[31mstdenv\u001b[0m.hostPlatform.isDarwin Security;\r\n"]
[17.735664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[17.747579, "o", "\u001b]133;D;0\u0007"]
[17.747641, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs/pkgs/tools/text/ripgrep\u0007\u001b]2;…/tools/text/ripgrep\u0007"]
[17.753411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36mtools/text/ripgrep\u001b[0m on \u001b[1;35m apotris\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[17.753463, "o", "\u001b[5 q"]
[17.753497, "o", "\u001b[?1h"]
[17.753521, "o", "\u001b[?2004h"]
[18.713515, "o", "r"]
[18.714495, "o", "\b\u001b[38;2;166;227;161mr\u001b[39m"]
[18.742736, "o", "\b\u001b[38;2;166;227;161mr\u001b[39m\u001b[90mg\u001b[39m\u001b[90m stdenv\u001b[39m\u001b[8D"]
[18.972754, "o", "\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161mg\u001b[39m\u001b[90m \u001b[39m\b"]
[18.973695, "o", "\u001b[38;2;205;214;244m \u001b[39m\b"]
[19.072977, "o", "\b\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161mg\u001b[38;2;166;227;161m \u001b[39m\u001b[90ms\u001b[39m\b"]
[19.073896, "o", "\b\b\b\u001b[38;2;166;227;161mr\u001b[38;2;166;227;161mg\u001b[39m\u001b[39m \u001b[38;2;205;214;244ms\u001b[39m\b"]
[19.26401, "o", "\u001b[39ms\u001b[90mt\u001b[39m\b"]
[19.265353, "o", "\b\u001b[38;2;205;214;244ms\u001b[39m\u001b[38;2;205;214;244mt\u001b[39m\b"]
[19.360931, "o", "\b\u001b[38;2;205;214;244ms\u001b[38;2;205;214;244mt\u001b[39m\u001b[90md\u001b[39m\b"]
[19.362235, "o", "\u001b[38;2;205;214;244md\u001b[39m\b"]
[19.555186, "o", "\b\u001b[38;2;205;214;244mt\u001b[38;2;205;214;244me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[19.813355, "o", "\b\u001b[38;2;205;214;244me\u001b[38;2;205;214;244md\u001b[39m"]
[20.090133, "o", "\b\b\u001b[38;2;205;214;244me\u001b[39m\u001b[39m \b"]
[20.294445, "o", "\b\b\u001b[38;2;205;214;244mt\u001b[39m\u001b[39m \b"]
[20.323403, "o", "\u001b[90md\u001b[39m\u001b[90menv\u001b[39m\b\b\b\b"]
[20.547991, "o", "\b\u001b[38;2;205;214;244mt\u001b[38;2;205;214;244md\u001b[39m\u001b[90me\u001b[39m\b"]
[20.549511, "o", "\u001b[38;2;205;214;244me\u001b[39m\b"]
[20.830906, "o", "\b\u001b[38;2;205;214;244md\u001b[38;2;205;214;244me\u001b[39m\u001b[90mn\u001b[39m\b"]
[20.832491, "o", "\u001b[38;2;205;214;244mn\u001b[39m\b"]
[21.007568, "o", "\b\u001b[38;2;205;214;244me\u001b[1C"]
[21.008659, "o", "\u001b[38;2;205;214;244mv\u001b[39m\b"]
[21.257743, "o", "\b\u001b[38;2;205;214;244mn\u001b[1C"]
[21.44307, "o", "\b\u001b[38;2;205;214;244mv\u001b[38;2;205;214;244m \u001b[39m"]
[21.444585, "o", "\b\b\u001b[38;2;205;214;244mv\u001b[39m\u001b[39m "]
[21.470942, "o", "\u001b[90m-\u001b[39m\u001b[90m-json\u001b[39m\b\b\b\b\b\b"]
[21.63783, "o", "\u001b[39m-\u001b[90m-\u001b[39m\b"]
[21.639831, "o", "\b\u001b[38;2;250;179;135m-\u001b[39m\u001b[38;2;205;214;244m-\u001b[39m\b"]
[21.77978, "o", "\b\u001b[38;2;250;179;135m-\u001b[38;2;250;179;135m-\u001b[39m\u001b[90mj\u001b[39m\b"]
[21.78123, "o", "\u001b[38;2;205;214;244mj\u001b[39m\b"]
[21.944599, "o", "\b\u001b[38;2;250;179;135m-\u001b[38;2;250;179;135mj\u001b[39m\u001b[90ms\u001b[39m\b"]
[21.945922, "o", "\u001b[38;2;205;214;244ms\u001b[39m\b"]
[22.053582, "o", "\b\u001b[38;2;250;179;135mj\u001b[38;2;250;179;135ms\u001b[39m\u001b[90mo\u001b[39m\b"]
[22.055233, "o", "\u001b[38;2;205;214;244mo\u001b[39m\b"]
[22.147769, "o", "\b\u001b[38;2;250;179;135ms\u001b[38;2;250;179;135mo\u001b[39m"]
[22.149199, "o", "\u001b[38;2;205;214;244mn\u001b[39m\b"]
[22.244621, "o", "\b\u001b[38;2;250;179;135mo\u001b[38;2;250;179;135mn\u001b[39m"]
[22.439977, "o", "\u001b[?1l"]
[22.440047, "o", "\u001b[?2004l"]
[22.441308, "o", "\u001b[5 q"]
[22.441339, "o", "\r\r\n"]
[22.469502, "o", "\u001b]133;C;cmdline=rg\\ stdenv\\ --json\u0007\u001b]2;rg stdenv --json\u0007\u001b[0 q"]
[22.47213, "o", "{\"type\":\"begin\",\"data\":{\"path\":{\"text\":\"default.nix\"}}}\r\n{\"type\":\"match\",\"data\":{\"path\":{\"text\":\"default.nix\"},\"lines\":{\"text\":\"{ lib, stdenv\\n\"},\"line_number\":1,\"absolute_offset\":0,\"submatches\":[{\"match\":{\"text\":\"stdenv\"},\"start\":7,\"end\":13}]}}\r\n{\"type\":\"match\",\"data\":{\"path\":{\"text\":\"default.nix\"},\"lines\":{\"text\":\"  canRunRg = stdenv.hostPlatform.emulatorAvailable buildPackages;\\n\"},\"line_number\":13,\"absolute_offset\":142,\"submatches\":[{\"match\":{\"text\":\"stdenv\"},\"start\":13,\"end\":19}]}}\r\n{\"type\":\"match\",\"data\":{\"path\":{\"text\":\"default.nix\"},\"lines\":{\"text\":\"  rg = \\\"${stdenv.hostPlatform.emulator buildPackages} $out/bin/rg\\\";\\n\"},\"line_number\":14,\"absolute_offset\":208,\"submatches\":[{\"match\":{\"text\":\"stdenv\"},\"start\":10,\"end\":16}]}}\r\n{\"type\":\"match\",\"data\":{\"path\":{\"text\":\"default.nix\"},\"lines\":{\"text\":\"    ++ lib.optional stdenv.hostPlatform.isDarwin Security;\\n\"},\"line_number\":31,\"absolute_offset\":721,\"submatches\":[{\"match\":{\"text\":\"stdenv\"},\"start\":20,\"end\":26}]}}\r\n{\"type\":\"end\",\"data\":{\"path\":{\"text\":\"default.nix\"},\"binary_offset\":null,\"stats\":{\"elapsed\":{\"secs\":0,\"nanos\":21710,\"human\":\"0.000022s\"},\"searches\":1,\"searches_with_match\":1,\"bytes_searched\":1787,\"bytes_printed\":977,\"matched_lines\":4,\"matches\":4}}}\r\n"]
[22.473249, "o", "{\"data\":{\"elapsed_total\":{\"human\":\"0.002179s\",\"nanos\":2178696,\"secs\":0},\"stats\":{\"bytes_printed\":977,\"bytes_searched\":1787,\"elapsed\":{\"human\":\"0.000022s\",\"nanos\":21710,\"secs\":0},\"matched_lines\":4,\"matches\":4,\"searches\":1,\"searches_with_match\":1}},\"type\":\"summary\"}\r\n"]
[22.473623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[22.485701, "o", "\u001b]133;D;0\u0007"]
[22.485778, "o", "\u001b]7;kitty-shell-cwd://igneous/home/drew/personal/nixpkgs/pkgs/tools/text/ripgrep\u0007\u001b]2;…/tools/text/ripgrep\u0007"]
[22.491811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[1;36mtools/text/ripgrep\u001b[0m on \u001b[1;35m apotris\u001b[0m \r\n%\u001b[1;38;2;166;227;161m➜\u001b[0m \u001b[K"]
[22.491889, "o", "\u001b[5 q"]
[22.491937, "o", "\u001b[?1h"]
[22.491993, "o", "\u001b[?2004h"]
[24.501327, "o", "\u001b[?2004l\r\r\n"]
